#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x124e04080 .scope module, "top_tb" "top_tb" 2 3;
 .timescale -9 -12;
v0x600003fc03f0_0 .var "clk", 0 0;
v0x600003fc0480_0 .var "rst", 0 0;
S_0x124e041f0 .scope module, "DUT" "top" 2 9, 3 1 0, S_0x124e04080;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
L_0x6000026ceca0 .functor AND 1, v0x600003fc9320_0, L_0x600003cc9040, C4<1>, C4<1>;
v0x600003fcb4e0_0 .net "ALUop", 2 0, v0x600003fc9200_0;  1 drivers
v0x600003fcb570_0 .net "ALUsrc", 0 0, v0x600003fc9290_0;  1 drivers
v0x600003fcb600_0 .net "PC_IM", 31 0, v0x600003fc8870_0;  1 drivers
v0x600003fcb690_0 .net "PCsrc", 0 0, L_0x6000026ceca0;  1 drivers
L_0x138050328 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x600003fcb720_0 .net/2u *"_ivl_14", 31 0, L_0x138050328;  1 drivers
v0x600003fcb7b0_0 .net *"_ivl_16", 0 0, L_0x600003cc9040;  1 drivers
v0x600003fcb840_0 .net "aluCtrl_wire", 3 0, v0x600003fc8a20_0;  1 drivers
v0x600003fcb8d0_0 .net "alu_in2", 31 0, v0x600003fc8fc0_0;  1 drivers
v0x600003fcb960_0 .net "alu_result", 31 0, v0x600003fc8d80_0;  1 drivers
v0x600003fcb9f0_0 .net "branch", 0 0, v0x600003fc9320_0;  1 drivers
v0x600003fcba80_0 .net "clk", 0 0, v0x600003fc03f0_0;  1 drivers
v0x600003fcbb10_0 .net "imm_out", 31 0, v0x600003fc9e60_0;  1 drivers
v0x600003fcbba0_0 .net "instr_top", 31 0, L_0x6000026cebc0;  1 drivers
v0x600003fcbc30_0 .net "jump", 0 0, v0x600003fc93b0_0;  1 drivers
v0x600003fcbcc0_0 .net "memRead", 0 0, v0x600003fc9440_0;  1 drivers
v0x600003fcbd50_0 .net "memToReg", 0 0, v0x600003fc94d0_0;  1 drivers
v0x600003fcbde0_0 .net "memWrite", 0 0, v0x600003fc9560_0;  1 drivers
v0x600003fcbe70_0 .net "pc_branch", 31 0, L_0x600003cc8fa0;  1 drivers
v0x600003fcbf00_0 .net "pc_next", 31 0, v0x600003fca2e0_0;  1 drivers
v0x600003fc0000_0 .net "pc_plus4", 31 0, L_0x600003cc8f00;  1 drivers
v0x600003fc0090_0 .net "readData1", 31 0, L_0x600003cc86e0;  1 drivers
v0x600003fc0120_0 .net "readData2", 31 0, L_0x600003cc8a00;  1 drivers
v0x600003fc01b0_0 .net "read_data", 31 0, L_0x6000026cec30;  1 drivers
v0x600003fc0240_0 .net "regWrite", 0 0, v0x600003fc9680_0;  1 drivers
v0x600003fc02d0_0 .net "rst", 0 0, v0x600003fc0480_0;  1 drivers
v0x600003fc0360_0 .net "writeData", 31 0, v0x600003fcb450_0;  1 drivers
L_0x600003cc8320 .part L_0x6000026cebc0, 12, 3;
L_0x600003cc83c0 .part L_0x6000026cebc0, 30, 1;
L_0x600003cc8aa0 .part L_0x6000026cebc0, 15, 5;
L_0x600003cc8b40 .part L_0x6000026cebc0, 20, 5;
L_0x600003cc8be0 .part L_0x6000026cebc0, 7, 5;
L_0x600003cc8c80 .part L_0x6000026cebc0, 0, 7;
L_0x600003cc9040 .cmp/eq 32, v0x600003fc8d80_0, L_0x138050328;
S_0x124e04580 .scope module, "InstructionMemory" "InstructionMemory" 3 53, 4 1 0, S_0x124e041f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "address_read";
    .port_info 1 /OUTPUT 32 "instruction_out";
L_0x6000026cebc0 .functor BUFZ 32, L_0x600003cc8140, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x600003fc8360 .array "Memory", 31 0, 31 0;
v0x600003fc83f0_0 .net *"_ivl_0", 31 0, L_0x600003cc8140;  1 drivers
v0x600003fc8480_0 .net *"_ivl_2", 31 0, L_0x600003cc8280;  1 drivers
v0x600003fc8510_0 .net *"_ivl_4", 29 0, L_0x600003cc81e0;  1 drivers
L_0x138050010 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x600003fc85a0_0 .net *"_ivl_6", 1 0, L_0x138050010;  1 drivers
v0x600003fc8630_0 .net "address_read", 31 0, v0x600003fc8870_0;  alias, 1 drivers
v0x600003fc86c0_0 .net "instruction_out", 31 0, L_0x6000026cebc0;  alias, 1 drivers
L_0x600003cc8140 .array/port v0x600003fc8360, L_0x600003cc8280;
L_0x600003cc81e0 .part v0x600003fc8870_0, 2, 30;
L_0x600003cc8280 .concat [ 30 2 0 0], L_0x600003cc81e0, L_0x138050010;
S_0x124e046f0 .scope module, "PC" "PC" 3 45, 5 1 0, S_0x124e041f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "pc_in";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /OUTPUT 32 "pc_out";
v0x600003fc8750_0 .net "clk", 0 0, v0x600003fc03f0_0;  alias, 1 drivers
v0x600003fc87e0_0 .net "pc_in", 31 0, v0x600003fca2e0_0;  alias, 1 drivers
v0x600003fc8870_0 .var "pc_out", 31 0;
v0x600003fc8900_0 .net "rst", 0 0, v0x600003fc0480_0;  alias, 1 drivers
E_0x6000018ccdc0 .event posedge, v0x600003fc8750_0;
S_0x124e06450 .scope module, "aluControl" "aluControl" 3 59, 6 1 0, S_0x124e041f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 3 "ALUop";
    .port_info 1 /INPUT 3 "funct3";
    .port_info 2 /INPUT 1 "funct7_5";
    .port_info 3 /OUTPUT 4 "aluCtrl";
P_0x124e07110 .param/l "FUNCT3_ADD" 0 6 9, C4<000>;
P_0x124e07150 .param/l "FUNCT3_AND" 0 6 16, C4<111>;
P_0x124e07190 .param/l "FUNCT3_OR" 0 6 15, C4<110>;
P_0x124e071d0 .param/l "FUNCT3_SLL" 0 6 10, C4<001>;
P_0x124e07210 .param/l "FUNCT3_SLT" 0 6 11, C4<010>;
P_0x124e07250 .param/l "FUNCT3_SLTU" 0 6 12, C4<011>;
P_0x124e07290 .param/l "FUNCT3_SRL" 0 6 14, C4<101>;
P_0x124e072d0 .param/l "FUNCT3_XOR" 0 6 13, C4<100>;
v0x600003fc8990_0 .net "ALUop", 2 0, v0x600003fc9200_0;  alias, 1 drivers
v0x600003fc8a20_0 .var "aluCtrl", 3 0;
v0x600003fc8ab0_0 .net "funct3", 2 0, L_0x600003cc8320;  1 drivers
v0x600003fc8b40_0 .net "funct7_5", 0 0, L_0x600003cc83c0;  1 drivers
E_0x6000018cd000 .event anyedge, v0x600003fc8990_0, v0x600003fc8ab0_0, v0x600003fc8b40_0;
S_0x124e065c0 .scope module, "alu_32bit" "alu_32bit" 3 67, 7 1 0, S_0x124e041f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "op_1_in";
    .port_info 1 /INPUT 32 "op_2_in";
    .port_info 2 /INPUT 4 "aluCtrl";
    .port_info 3 /OUTPUT 32 "result_out";
v0x600003fc8bd0_0 .net "aluCtrl", 3 0, v0x600003fc8a20_0;  alias, 1 drivers
v0x600003fc8c60_0 .net "op_1_in", 31 0, L_0x600003cc86e0;  alias, 1 drivers
v0x600003fc8cf0_0 .net "op_2_in", 31 0, v0x600003fc8fc0_0;  alias, 1 drivers
v0x600003fc8d80_0 .var "result_out", 31 0;
E_0x6000018cd040 .event anyedge, v0x600003fc8a20_0, v0x600003fc8c60_0, v0x600003fc8cf0_0;
S_0x124e09c00 .scope module, "alu_mux" "mux2to1" 3 125, 8 1 0, S_0x124e041f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "y";
    .port_info 3 /INPUT 1 "sel";
v0x600003fc8e10_0 .net "a", 31 0, L_0x600003cc8a00;  alias, 1 drivers
v0x600003fc8ea0_0 .net "b", 31 0, v0x600003fc9e60_0;  alias, 1 drivers
v0x600003fc8f30_0 .net "sel", 0 0, v0x600003fc9290_0;  alias, 1 drivers
v0x600003fc8fc0_0 .var "y", 31 0;
E_0x6000018cd0c0 .event anyedge, v0x600003fc8f30_0, v0x600003fc8e10_0, v0x600003fc8ea0_0;
S_0x124e09d70 .scope module, "branch_adder" "adder" 3 141, 9 1 0, S_0x124e041f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "y";
v0x600003fc9050_0 .net "a", 31 0, v0x600003fc8870_0;  alias, 1 drivers
v0x600003fc90e0_0 .net "b", 31 0, v0x600003fc9e60_0;  alias, 1 drivers
v0x600003fc9170_0 .net "y", 31 0, L_0x600003cc8fa0;  alias, 1 drivers
L_0x600003cc8fa0 .arith/sum 32, v0x600003fc8870_0, v0x600003fc9e60_0;
S_0x124e083a0 .scope module, "controlUnit" "controlUnit" 3 94, 10 1 0, S_0x124e041f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 7 "opCode";
    .port_info 1 /OUTPUT 1 "regWrite";
    .port_info 2 /OUTPUT 1 "ALUsrc";
    .port_info 3 /OUTPUT 1 "memRead";
    .port_info 4 /OUTPUT 1 "memWrite";
    .port_info 5 /OUTPUT 1 "memToReg";
    .port_info 6 /OUTPUT 1 "branch";
    .port_info 7 /OUTPUT 1 "jump";
    .port_info 8 /OUTPUT 3 "ALUop";
v0x600003fc9200_0 .var "ALUop", 2 0;
v0x600003fc9290_0 .var "ALUsrc", 0 0;
v0x600003fc9320_0 .var "branch", 0 0;
v0x600003fc93b0_0 .var "jump", 0 0;
v0x600003fc9440_0 .var "memRead", 0 0;
v0x600003fc94d0_0 .var "memToReg", 0 0;
v0x600003fc9560_0 .var "memWrite", 0 0;
v0x600003fc95f0_0 .net "opCode", 6 0, L_0x600003cc8c80;  1 drivers
v0x600003fc9680_0 .var "regWrite", 0 0;
E_0x6000018cd140 .event anyedge, v0x600003fc95f0_0;
S_0x124e08510 .scope module, "dataMemory" "dataMemory" 3 107, 11 1 0, S_0x124e041f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "memRead";
    .port_info 3 /INPUT 1 "memWrite";
    .port_info 4 /INPUT 32 "Address";
    .port_info 5 /INPUT 32 "write_data";
    .port_info 6 /OUTPUT 32 "read_data";
L_0x6000026cec30 .functor BUFZ 32, L_0x600003cc8d20, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x600003fc9710_0 .net "Address", 31 0, v0x600003fc8d80_0;  alias, 1 drivers
v0x600003fc97a0 .array "Dmemory", 31 0, 31 0;
v0x600003fc9830_0 .net *"_ivl_0", 31 0, L_0x600003cc8d20;  1 drivers
v0x600003fc98c0_0 .net *"_ivl_2", 31 0, L_0x600003cc8e60;  1 drivers
v0x600003fc9950_0 .net *"_ivl_4", 29 0, L_0x600003cc8dc0;  1 drivers
L_0x138050298 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x600003fc99e0_0 .net *"_ivl_6", 1 0, L_0x138050298;  1 drivers
v0x600003fc9a70_0 .net "clk", 0 0, v0x600003fc03f0_0;  alias, 1 drivers
v0x600003fc9b00_0 .var/i "i", 31 0;
v0x600003fc9b90_0 .net "memRead", 0 0, v0x600003fc9440_0;  alias, 1 drivers
v0x600003fc9c20_0 .net "memWrite", 0 0, v0x600003fc9560_0;  alias, 1 drivers
v0x600003fc9cb0_0 .net "read_data", 31 0, L_0x6000026cec30;  alias, 1 drivers
v0x600003fc9d40_0 .net "rst", 0 0, v0x600003fc0480_0;  alias, 1 drivers
v0x600003fc9dd0_0 .net "write_data", 31 0, L_0x600003cc8a00;  alias, 1 drivers
L_0x600003cc8d20 .array/port v0x600003fc97a0, L_0x600003cc8e60;
L_0x600003cc8dc0 .part v0x600003fc8d80_0, 2, 30;
L_0x600003cc8e60 .concat [ 30 2 0 0], L_0x600003cc8dc0, L_0x138050298;
S_0x124e05f50 .scope module, "immediateGenerator" "immediateGenerator" 3 88, 12 1 0, S_0x124e041f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "instr_in";
    .port_info 1 /OUTPUT 32 "immediate_instr";
v0x600003fc9e60_0 .var "immediate_instr", 31 0;
v0x600003fc9ef0_0 .net "instr_in", 31 0, L_0x6000026cebc0;  alias, 1 drivers
E_0x6000018cd080 .event anyedge, v0x600003fc86c0_0;
S_0x124e060c0 .scope module, "pc_adder" "adder" 3 118, 9 1 0, S_0x124e041f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "y";
v0x600003fc9f80_0 .net "a", 31 0, v0x600003fc8870_0;  alias, 1 drivers
L_0x1380502e0 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x600003fca010_0 .net "b", 31 0, L_0x1380502e0;  1 drivers
v0x600003fca0a0_0 .net "y", 31 0, L_0x600003cc8f00;  alias, 1 drivers
L_0x600003cc8f00 .arith/sum 32, v0x600003fc8870_0, L_0x1380502e0;
S_0x124e05480 .scope module, "pc_mux" "mux2to1" 3 152, 8 1 0, S_0x124e041f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "y";
    .port_info 3 /INPUT 1 "sel";
v0x600003fca130_0 .net "a", 31 0, L_0x600003cc8f00;  alias, 1 drivers
v0x600003fca1c0_0 .net "b", 31 0, L_0x600003cc8fa0;  alias, 1 drivers
v0x600003fca250_0 .net "sel", 0 0, L_0x6000026ceca0;  alias, 1 drivers
v0x600003fca2e0_0 .var "y", 31 0;
E_0x6000018cd200 .event anyedge, v0x600003fca250_0, v0x600003fca0a0_0, v0x600003fc9170_0;
S_0x124e055f0 .scope module, "registerFile" "registerFile" 3 75, 13 1 0, S_0x124e041f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 5 "rs1";
    .port_info 3 /INPUT 5 "rs2";
    .port_info 4 /INPUT 5 "rd";
    .port_info 5 /INPUT 1 "regWrite";
    .port_info 6 /INPUT 32 "writeData";
    .port_info 7 /OUTPUT 32 "readData1";
    .port_info 8 /OUTPUT 32 "readData2";
v0x600003fca370_0 .net *"_ivl_0", 31 0, L_0x600003cc8460;  1 drivers
v0x600003fca400_0 .net *"_ivl_10", 31 0, L_0x600003cc85a0;  1 drivers
v0x600003fca490_0 .net *"_ivl_12", 6 0, L_0x600003cc8640;  1 drivers
L_0x138050130 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x600003fca520_0 .net *"_ivl_15", 1 0, L_0x138050130;  1 drivers
v0x600003fca5b0_0 .net *"_ivl_18", 31 0, L_0x600003cc8780;  1 drivers
L_0x138050178 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x600003fca640_0 .net *"_ivl_21", 26 0, L_0x138050178;  1 drivers
L_0x1380501c0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x600003fca6d0_0 .net/2u *"_ivl_22", 31 0, L_0x1380501c0;  1 drivers
v0x600003fca760_0 .net *"_ivl_24", 0 0, L_0x600003cc8820;  1 drivers
L_0x138050208 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x600003fca7f0_0 .net/2u *"_ivl_26", 31 0, L_0x138050208;  1 drivers
v0x600003fca880_0 .net *"_ivl_28", 31 0, L_0x600003cc88c0;  1 drivers
L_0x138050058 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x600003fca910_0 .net *"_ivl_3", 26 0, L_0x138050058;  1 drivers
v0x600003fca9a0_0 .net *"_ivl_30", 6 0, L_0x600003cc8960;  1 drivers
L_0x138050250 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x600003fcaa30_0 .net *"_ivl_33", 1 0, L_0x138050250;  1 drivers
L_0x1380500a0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x600003fcaac0_0 .net/2u *"_ivl_4", 31 0, L_0x1380500a0;  1 drivers
v0x600003fcab50_0 .net *"_ivl_6", 0 0, L_0x600003cc8500;  1 drivers
L_0x1380500e8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x600003fcabe0_0 .net/2u *"_ivl_8", 31 0, L_0x1380500e8;  1 drivers
v0x600003fcac70_0 .net "clk", 0 0, v0x600003fc03f0_0;  alias, 1 drivers
v0x600003fcad00_0 .var/i "i", 31 0;
v0x600003fcad90_0 .net "rd", 4 0, L_0x600003cc8be0;  1 drivers
v0x600003fcae20_0 .net "readData1", 31 0, L_0x600003cc86e0;  alias, 1 drivers
v0x600003fcaeb0_0 .net "readData2", 31 0, L_0x600003cc8a00;  alias, 1 drivers
v0x600003fcaf40_0 .net "regWrite", 0 0, v0x600003fc9680_0;  alias, 1 drivers
v0x600003fcafd0 .array "registers", 31 0, 31 0;
v0x600003fcb060_0 .net "rs1", 4 0, L_0x600003cc8aa0;  1 drivers
v0x600003fcb0f0_0 .net "rs2", 4 0, L_0x600003cc8b40;  1 drivers
v0x600003fcb180_0 .net "rst", 0 0, v0x600003fc0480_0;  alias, 1 drivers
v0x600003fcb210_0 .net "writeData", 31 0, v0x600003fcb450_0;  alias, 1 drivers
L_0x600003cc8460 .concat [ 5 27 0 0], L_0x600003cc8aa0, L_0x138050058;
L_0x600003cc8500 .cmp/eq 32, L_0x600003cc8460, L_0x1380500a0;
L_0x600003cc85a0 .array/port v0x600003fcafd0, L_0x600003cc8640;
L_0x600003cc8640 .concat [ 5 2 0 0], L_0x600003cc8aa0, L_0x138050130;
L_0x600003cc86e0 .functor MUXZ 32, L_0x600003cc85a0, L_0x1380500e8, L_0x600003cc8500, C4<>;
L_0x600003cc8780 .concat [ 5 27 0 0], L_0x600003cc8b40, L_0x138050178;
L_0x600003cc8820 .cmp/eq 32, L_0x600003cc8780, L_0x1380501c0;
L_0x600003cc88c0 .array/port v0x600003fcafd0, L_0x600003cc8960;
L_0x600003cc8960 .concat [ 5 2 0 0], L_0x600003cc8b40, L_0x138050250;
L_0x600003cc8a00 .functor MUXZ 32, L_0x600003cc88c0, L_0x138050208, L_0x600003cc8820, C4<>;
S_0x124e04a80 .scope module, "wb_mux" "mux2to1" 3 133, 8 1 0, S_0x124e041f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "y";
    .port_info 3 /INPUT 1 "sel";
v0x600003fcb2a0_0 .net "a", 31 0, v0x600003fc8d80_0;  alias, 1 drivers
v0x600003fcb330_0 .net "b", 31 0, L_0x6000026cec30;  alias, 1 drivers
v0x600003fcb3c0_0 .net "sel", 0 0, v0x600003fc94d0_0;  alias, 1 drivers
v0x600003fcb450_0 .var "y", 31 0;
E_0x6000018cd300 .event anyedge, v0x600003fc94d0_0, v0x600003fc8d80_0, v0x600003fc9cb0_0;
    .scope S_0x124e046f0;
T_0 ;
    %wait E_0x6000018ccdc0;
    %load/vec4 v0x600003fc8900_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x600003fc8870_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x600003fc87e0_0;
    %assign/vec4 v0x600003fc8870_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x124e04580;
T_1 ;
    %vpi_call 4 13 "$readmemb", "program.mem", v0x600003fc8360 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x124e06450;
T_2 ;
    %wait E_0x6000018cd000;
    %load/vec4 v0x600003fc8990_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x600003fc8a20_0, 0, 4;
    %jmp T_2.5;
T_2.0 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x600003fc8a20_0, 0, 4;
    %jmp T_2.5;
T_2.1 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x600003fc8a20_0, 0, 4;
    %jmp T_2.5;
T_2.2 ;
    %load/vec4 v0x600003fc8ab0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.9, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_2.10, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_2.11, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.12, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_2.13, 6;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x600003fc8a20_0, 0, 4;
    %jmp T_2.15;
T_2.6 ;
    %load/vec4 v0x600003fc8b40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.16, 8;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x600003fc8a20_0, 0, 4;
    %jmp T_2.17;
T_2.16 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x600003fc8a20_0, 0, 4;
T_2.17 ;
    %jmp T_2.15;
T_2.7 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x600003fc8a20_0, 0, 4;
    %jmp T_2.15;
T_2.8 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x600003fc8a20_0, 0, 4;
    %jmp T_2.15;
T_2.9 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x600003fc8a20_0, 0, 4;
    %jmp T_2.15;
T_2.10 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x600003fc8a20_0, 0, 4;
    %jmp T_2.15;
T_2.11 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x600003fc8a20_0, 0, 4;
    %jmp T_2.15;
T_2.12 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x600003fc8a20_0, 0, 4;
    %jmp T_2.15;
T_2.13 ;
    %load/vec4 v0x600003fc8b40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.18, 8;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x600003fc8a20_0, 0, 4;
    %jmp T_2.19;
T_2.18 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x600003fc8a20_0, 0, 4;
T_2.19 ;
    %jmp T_2.15;
T_2.15 ;
    %pop/vec4 1;
    %jmp T_2.5;
T_2.3 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x600003fc8a20_0, 0, 4;
    %jmp T_2.5;
T_2.5 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x124e065c0;
T_3 ;
    %wait E_0x6000018cd040;
    %load/vec4 v0x600003fc8bd0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_3.10, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600003fc8d80_0, 0, 32;
    %jmp T_3.12;
T_3.0 ;
    %load/vec4 v0x600003fc8c60_0;
    %load/vec4 v0x600003fc8cf0_0;
    %and;
    %store/vec4 v0x600003fc8d80_0, 0, 32;
    %jmp T_3.12;
T_3.1 ;
    %load/vec4 v0x600003fc8c60_0;
    %load/vec4 v0x600003fc8cf0_0;
    %or;
    %store/vec4 v0x600003fc8d80_0, 0, 32;
    %jmp T_3.12;
T_3.2 ;
    %load/vec4 v0x600003fc8c60_0;
    %load/vec4 v0x600003fc8cf0_0;
    %add;
    %store/vec4 v0x600003fc8d80_0, 0, 32;
    %jmp T_3.12;
T_3.3 ;
    %load/vec4 v0x600003fc8c60_0;
    %load/vec4 v0x600003fc8cf0_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v0x600003fc8d80_0, 0, 32;
    %jmp T_3.12;
T_3.4 ;
    %load/vec4 v0x600003fc8c60_0;
    %load/vec4 v0x600003fc8cf0_0;
    %xor;
    %store/vec4 v0x600003fc8d80_0, 0, 32;
    %jmp T_3.12;
T_3.5 ;
    %load/vec4 v0x600003fc8c60_0;
    %load/vec4 v0x600003fc8cf0_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0x600003fc8d80_0, 0, 32;
    %jmp T_3.12;
T_3.6 ;
    %load/vec4 v0x600003fc8c60_0;
    %load/vec4 v0x600003fc8cf0_0;
    %sub;
    %store/vec4 v0x600003fc8d80_0, 0, 32;
    %jmp T_3.12;
T_3.7 ;
    %load/vec4 v0x600003fc8c60_0;
    %load/vec4 v0x600003fc8cf0_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_3.13, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_3.14, 8;
T_3.13 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_3.14, 8;
 ; End of false expr.
    %blend;
T_3.14;
    %store/vec4 v0x600003fc8d80_0, 0, 32;
    %jmp T_3.12;
T_3.8 ;
    %load/vec4 v0x600003fc8c60_0;
    %load/vec4 v0x600003fc8cf0_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_3.15, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_3.16, 8;
T_3.15 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_3.16, 8;
 ; End of false expr.
    %blend;
T_3.16;
    %store/vec4 v0x600003fc8d80_0, 0, 32;
    %jmp T_3.12;
T_3.9 ;
    %load/vec4 v0x600003fc8c60_0;
    %load/vec4 v0x600003fc8cf0_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr/s 4;
    %store/vec4 v0x600003fc8d80_0, 0, 32;
    %jmp T_3.12;
T_3.10 ;
    %load/vec4 v0x600003fc8cf0_0;
    %store/vec4 v0x600003fc8d80_0, 0, 32;
    %jmp T_3.12;
T_3.12 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x124e055f0;
T_4 ;
    %wait E_0x6000018ccdc0;
    %load/vec4 v0x600003fcb180_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600003fcad00_0, 0, 32;
T_4.2 ;
    %load/vec4 v0x600003fcad00_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_4.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0x600003fcad00_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003fcafd0, 0, 4;
    %load/vec4 v0x600003fcad00_0;
    %addi 1, 0, 32;
    %store/vec4 v0x600003fcad00_0, 0, 32;
    %jmp T_4.2;
T_4.3 ;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x600003fcaf40_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_4.6, 9;
    %load/vec4 v0x600003fcad90_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_4.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    %load/vec4 v0x600003fcb210_0;
    %load/vec4 v0x600003fcad90_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003fcafd0, 0, 4;
T_4.4 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x124e055f0;
T_5 ;
    %wait E_0x6000018ccdc0;
    %load/vec4 v0x600003fcaf40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %vpi_call 13 36 "$display", "WRITE: rd=%d data=%d", v0x600003fcad90_0, v0x600003fcb210_0 {0 0 0};
T_5.0 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x124e05f50;
T_6 ;
    %wait E_0x6000018cd080;
    %load/vec4 v0x600003fc9ef0_0;
    %parti/s 7, 0, 2;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 115, 0, 7;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_6.7, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 7;
    %cmp/u;
    %jmp/1 T_6.8, 6;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/u;
    %jmp/1 T_6.9, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600003fc9e60_0, 0, 32;
    %jmp T_6.11;
T_6.0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600003fc9e60_0, 0, 32;
    %jmp T_6.11;
T_6.1 ;
    %load/vec4 v0x600003fc9ef0_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x600003fc9ef0_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x600003fc9e60_0, 0, 32;
    %jmp T_6.11;
T_6.2 ;
    %load/vec4 v0x600003fc9ef0_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x600003fc9ef0_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x600003fc9e60_0, 0, 32;
    %jmp T_6.11;
T_6.3 ;
    %load/vec4 v0x600003fc9ef0_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x600003fc9ef0_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x600003fc9e60_0, 0, 32;
    %jmp T_6.11;
T_6.4 ;
    %load/vec4 v0x600003fc9ef0_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x600003fc9ef0_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x600003fc9e60_0, 0, 32;
    %jmp T_6.11;
T_6.5 ;
    %load/vec4 v0x600003fc9ef0_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x600003fc9ef0_0;
    %parti/s 7, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x600003fc9ef0_0;
    %parti/s 5, 7, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x600003fc9e60_0, 0, 32;
    %jmp T_6.11;
T_6.6 ;
    %load/vec4 v0x600003fc9ef0_0;
    %parti/s 1, 31, 6;
    %replicate 11;
    %load/vec4 v0x600003fc9ef0_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x600003fc9ef0_0;
    %parti/s 8, 12, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x600003fc9ef0_0;
    %parti/s 1, 20, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x600003fc9ef0_0;
    %parti/s 10, 21, 6;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v0x600003fc9e60_0, 0, 32;
    %jmp T_6.11;
T_6.7 ;
    %load/vec4 v0x600003fc9ef0_0;
    %parti/s 1, 31, 6;
    %replicate 19;
    %load/vec4 v0x600003fc9ef0_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x600003fc9ef0_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x600003fc9ef0_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x600003fc9ef0_0;
    %parti/s 4, 8, 5;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v0x600003fc9e60_0, 0, 32;
    %jmp T_6.11;
T_6.8 ;
    %load/vec4 v0x600003fc9ef0_0;
    %parti/s 20, 12, 5;
    %concati/vec4 0, 0, 12;
    %store/vec4 v0x600003fc9e60_0, 0, 32;
    %jmp T_6.11;
T_6.9 ;
    %load/vec4 v0x600003fc9ef0_0;
    %parti/s 20, 12, 5;
    %concati/vec4 0, 0, 12;
    %store/vec4 v0x600003fc9e60_0, 0, 32;
    %jmp T_6.11;
T_6.11 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x124e083a0;
T_7 ;
    %wait E_0x6000018cd140;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003fc9680_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003fc9290_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003fc9440_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003fc9560_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003fc94d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003fc9320_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003fc93b0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x600003fc9200_0, 0, 3;
    %load/vec4 v0x600003fc95f0_0;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_7.5, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_7.6, 6;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/u;
    %jmp/1 T_7.7, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 7;
    %cmp/u;
    %jmp/1 T_7.8, 6;
    %dup/vec4;
    %pushi/vec4 115, 0, 7;
    %cmp/u;
    %jmp/1 T_7.9, 6;
    %jmp T_7.11;
T_7.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003fc9680_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x600003fc9200_0, 0, 3;
    %jmp T_7.11;
T_7.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003fc9680_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003fc9290_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x600003fc9200_0, 0, 3;
    %jmp T_7.11;
T_7.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003fc9680_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003fc9290_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003fc9440_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003fc94d0_0, 0, 1;
    %jmp T_7.11;
T_7.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003fc9290_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003fc9560_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003fc94d0_0, 0, 1;
    %jmp T_7.11;
T_7.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003fc94d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003fc9320_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x600003fc9200_0, 0, 3;
    %jmp T_7.11;
T_7.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003fc9680_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003fc9290_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003fc93b0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x600003fc9200_0, 0, 3;
    %jmp T_7.11;
T_7.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003fc9680_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003fc9290_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003fc93b0_0, 0, 1;
    %jmp T_7.11;
T_7.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003fc9680_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003fc9290_0, 0, 1;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x600003fc9200_0, 0, 3;
    %jmp T_7.11;
T_7.8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003fc9680_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003fc9290_0, 0, 1;
    %jmp T_7.11;
T_7.9 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x600003fc9200_0, 0, 3;
    %jmp T_7.11;
T_7.11 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x124e08510;
T_8 ;
    %wait E_0x6000018ccdc0;
    %load/vec4 v0x600003fc9d40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600003fc9b00_0, 0, 32;
T_8.2 ;
    %load/vec4 v0x600003fc9b00_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_8.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0x600003fc9b00_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003fc97a0, 0, 4;
    %load/vec4 v0x600003fc9b00_0;
    %addi 1, 0, 32;
    %store/vec4 v0x600003fc9b00_0, 0, 32;
    %jmp T_8.2;
T_8.3 ;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x600003fc9c20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.4, 8;
    %load/vec4 v0x600003fc9dd0_0;
    %load/vec4 v0x600003fc9710_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003fc97a0, 0, 4;
T_8.4 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x124e09c00;
T_9 ;
    %wait E_0x6000018cd0c0;
    %load/vec4 v0x600003fc8f30_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %pushi/vec4 1, 1, 32;
    %store/vec4 v0x600003fc8fc0_0, 0, 32;
    %jmp T_9.3;
T_9.0 ;
    %load/vec4 v0x600003fc8e10_0;
    %store/vec4 v0x600003fc8fc0_0, 0, 32;
    %jmp T_9.3;
T_9.1 ;
    %load/vec4 v0x600003fc8ea0_0;
    %store/vec4 v0x600003fc8fc0_0, 0, 32;
    %jmp T_9.3;
T_9.3 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x124e04a80;
T_10 ;
    %wait E_0x6000018cd300;
    %load/vec4 v0x600003fcb3c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_10.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_10.1, 6;
    %pushi/vec4 1, 1, 32;
    %store/vec4 v0x600003fcb450_0, 0, 32;
    %jmp T_10.3;
T_10.0 ;
    %load/vec4 v0x600003fcb2a0_0;
    %store/vec4 v0x600003fcb450_0, 0, 32;
    %jmp T_10.3;
T_10.1 ;
    %load/vec4 v0x600003fcb330_0;
    %store/vec4 v0x600003fcb450_0, 0, 32;
    %jmp T_10.3;
T_10.3 ;
    %pop/vec4 1;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x124e05480;
T_11 ;
    %wait E_0x6000018cd200;
    %load/vec4 v0x600003fca250_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_11.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_11.1, 6;
    %pushi/vec4 1, 1, 32;
    %store/vec4 v0x600003fca2e0_0, 0, 32;
    %jmp T_11.3;
T_11.0 ;
    %load/vec4 v0x600003fca130_0;
    %store/vec4 v0x600003fca2e0_0, 0, 32;
    %jmp T_11.3;
T_11.1 ;
    %load/vec4 v0x600003fca1c0_0;
    %store/vec4 v0x600003fca2e0_0, 0, 32;
    %jmp T_11.3;
T_11.3 ;
    %pop/vec4 1;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0x124e041f0;
T_12 ;
    %wait E_0x6000018ccdc0;
    %load/vec4 v0x600003fc0240_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %vpi_call 3 162 "$display", "PC=%h rd=%0d data=%0d", v0x600003fcb600_0, &PV<v0x600003fcbba0_0, 7, 5>, v0x600003fc0360_0 {0 0 0};
T_12.0 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x124e04080;
T_13 ;
    %delay 5000, 0;
    %load/vec4 v0x600003fc03f0_0;
    %inv;
    %store/vec4 v0x600003fc03f0_0, 0, 1;
    %jmp T_13;
    .thread T_13;
    .scope S_0x124e04080;
T_14 ;
    %vpi_call 2 19 "$dumpfile", "top.vcd" {0 0 0};
    %vpi_call 2 20 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x124e04080 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003fc03f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003fc0480_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003fc0480_0, 0, 1;
    %delay 1000000, 0;
    %vpi_call 2 32 "$finish" {0 0 0};
    %end;
    .thread T_14;
# The file index is used to find the file name in the following table.
:file_names 14;
    "N/A";
    "<interactive>";
    "top/top_tb.v";
    "top/top.v";
    "InstructionMemory/InstructionMemory.v";
    "PC/PC.v";
    "aluControl/aluControl.v";
    "alu/alu_32bit.v";
    "mux2to1/mux2to1.v";
    "adder/adder.v";
    "controlUnit/controlUnit.v";
    "dataMemory/dataMemory.v";
    "immediateGenerator/immediateGenerator.v";
    "registerFile/registerFile.v";
